# ChallengeBarreraGerman

./: .gitignore  README.md  pom.xml  testng-ci.xml  testng.xml
docs/architecture/: automation-framework-design.md
docs/test-plan/: test-plan.md
docs/test-strategy/: test-strategy.md
src/main/java/com/barreragerman/: App.java  ConfigManager.java
src/main/java/com/barreragerman/API/: Board.java  ConfigManager.java  TrelloApiClient.java  TrelloService.java
src/main/java/com/barreragerman/expections/: BoardException.java  ScreenShotException.java
src/main/java/com/barreragerman/listeners/: TestListener.java
src/main/java/com/barreragerman/mobile/: MobileBoardsPage.java  MobileDriverFactory.java  MobileLoginScreen.java
src/main/java/com/barreragerman/utils/: ScreenshotUtil.java
src/main/java/com/barreragerman/web/: BasePage.java  BoardPage.java  BoardWebFlow.java  DriverFactory.java  HomePage.java  SignInPage.java
src/test/java/com/barreragerman/: AppTest.java
src/test/java/com/barreragerman/trello/: BaseTest.java  BoardE2ETest.java  BoardsTest.java
src/test/java/com/barreragerman/trello/api/: ApiBoardTests.java
src/test/java/com/barreragerman/trello/mobile/: MobileBaseTest.java  MobileBoardE2ETest.java  MobileLoginTest.java  MobileSmokeTest.java
src/test/java/com/barreragerman/trello/web/: WebBaseTest.java  WebBoardE2ETest.java  WebBoardsTest.java
src/test/resources/: config.properties  log4j2.xml
